{
  "ConnectionStrings": {
    "SqlServer": "Server=(local);Database=Voting.ServiceContracts;Trusted_Connection=True;ConnectRetryCount=0",
    "pgSQL": "Host=localhost;Database=Voting.ServiceContracts;Username=postgres;Password=falguni",
    "InMemory": ""
  },
  
  "DatabaseConfig": {
    "DatabaseType": "pgSql"
  }
}